    "slug":"cathedral-cove",
    "slug":"mt-maunganui",
    "slug":"tekapo-night-sky",
    "slug":"central-otago",
    "slug":"dunedin",
    "slug":"hibiscus-passion",
    "slug":"majestic-tui-confidence",
    "slug":"pacific-stars-safe-travel",
    "slug":"coastal-starfish-love",
    "slug":"ocean-spirit-together",
    "slug":"january-pendant-charm-garnet",
    "slug":"february-pendant-charm-amethyst",
    "slug":"march-pendant-charm-aquamarine",
    "slug":"april-pendant-charm-white-topaz",
    "slug":"may-pendant-charm-green-onyx",
    "slug":"june-pendant-charm-pearl",
    "slug":"july-pendant-charm-rhodolite",
    "slug":"august-pendant-charm-peridot",
    "slug":"september-pendant-charm-iolite",
    "slug":"october-pendant-charm-opal",
    "slug":"november-pendant-charm-citrine",
    "slug":"december-pendant-charm-blue-topaz",
    "slug":"koru-heart-clip",
    "slug":"mānuka-vitality",
    "slug":"white-daisy-pendant-charm-cherished",
    "slug":"fantail-coin-pendant-charm-friendly---gold",
    "slug":"sunrise-pendant-charm-new-beginnings",
    "slug":"fantail-coin-pendant-charm-friendly",
    "slug":"ocean-wave-coin-pendant-charm-confident---gold",
    "slug":"southern-cross-pendant-charm-guidance",
    "slug":"ocean-wave-coin-pendant-charm-confident",
    "slug":"january-birthstone-protection",
    "slug":"february-birthstone-wisdom",
    "slug":"march-birthstone-serenity",
    "slug":"april-birthstone-strength",
    "slug":"may-birthstone-growth",
    "slug":"june-birthstone-calmness",
    "slug":"july-birthstone-vitality",
    "slug":"august-birthstone-beauty",
    "slug":"september-birthstone-good-fortune",
    "slug":"october-birthstone-balance",
    "slug":"november-birthstone-joy",
    "slug":"december-birthstone-friendship",
    "slug":"january-pendant-charm-garnet---gold",
    "slug":"february-pendant-charm-amethyst---gold",
    "slug":"march-pendant-charm-aquamarine---gold",
    "slug":"april-pendant-charm-white-topaz---gold",
    "slug":"may-pendant-charm-green-onyx---gold",
    "slug":"june-pendant-charm-pearl---gold",
    "slug":"july-pendant-charm-rhodolite---gold",
    "slug":"august-pendant-charm-peridot---gold",
    "slug":"september-pendant-charm-iolite---gold",
    "slug":"october-pendant-charm-opal---gold",
    "slug":"november-pendant-charm-citrine---gold",
    "slug":"december-pendant-charm-blue-topaz---gold",
    "slug":"aotearoa’s-ocean",
    "slug":"pohutukawa-admired",
    "slug":"wild-pohutukawa-celebrate",
    "slug":"toi-toi-strength",
    "slug":"kōwhai-kindness",
    "slug":"lavender-elegance",
    "slug":"pōhutukawa-beautiful",
    "slug":"mānuka-vitality-2",
    "slug":"blue-butterfly-enchanting",
    "slug":"lily-beauty",
    "slug":"mt-cook-lily-confidence",
    "slug":"daisy-prosperity",
    "slug":"treasured-kina-valued",
    "slug":"summer-memories-nostalgic",
    "slug":"sea-turtles",
    "slug":"sandcastle-creative",
    "slug":"love",
    "slug":"aotearoa's-heart",
    "slug":"love-&-kisses",
    "slug":"family-circle-whānau",
    "slug":"cherished-child",
    "slug":"soulmates",
    "slug":"journeys",
    "slug":"together",
    "slug":"friendship",
    "slug":"treasured-koru-valued",
    "slug":"family-tree",
    "slug":"dusky-dolphins",
    "slug":"manaia-guardian",
    "slug":"safe-travel",
    "slug":"protection-&-safety",
    "slug":"koru-growth",
    "slug":"friendship-&-eternity-twist",
    "slug":"strength",
    "slug":"family-love-whānau",
    "slug":"mum-unconditional-love---fuchsia",
    "slug":"family-whānau",
    "slug":"seashell-pendant-charm---gold",
    "slug":"southern-cross-pendant-charm-guidance---gold",
    "slug":"seashell-pendant-charm-patient",
    "slug":"fantail-coin-studs-friendly---gold",
    "slug":"fantail-coin-necklace-friendly---gold",
    "slug":"continuum-stopper",
    "slug":"evolution-stopper",
    "slug":"continuum-safety-chain",
    "slug":"evolution-safety-chain",
    "slug":"starfish",
    "slug":"seashell-necklace-patient---gold",
    "slug":"seashell-studs-patient---gold",
    "slug":"ocean-wave-coin-necklace-confident---gold",
    "slug":"ocean-wave-coin-studs-confident---gold",
    "slug":"seashell-necklace-patient",
    "slug":"seashell-studs-patient",
    "slug":"ocean-wave-coin-necklace-confident",
    "slug":"ocean-wave-coin-studs-confident",
    "slug":"coastal-starfish-necklace-love",
    "slug":"aroha-drops-love",
    "slug":"heart-of-nz-studs-love-endearment",
    "slug":"heart-of-nz-necklace-love-endearment",
    "slug":"mini-dolphin-studs-friendly---gold",
